version = '1.0'

def javaProjects() {
    return subprojects.findAll { new File(it.projectDir, "src").exists() }
}

allprojects {
    apply plugin: "idea"
    repositories {
        mavenCentral()
    }
}

configure(javaProjects()) {
    group = 'no.finntech'
    apply plugin: 'java'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file('build/classes/main')
            testOutputDir = file('build/classes/test')
        }
    }

    version = rootProject.version
    sourceCompatibility = '1.7'

    dependencies {
        compile "org.springframework:spring-context:3.2.1.RELEASE"
        testCompile "junit:junit:4.+"


    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}



